X:1
T:Tình Bạn Diệu Kỳ
%%score 1 2
L:1/8
Q:1/4=135
M:4/4
K:C
%%stretchlast true
V:1 treble nm="Piano" snm="Pno"
%%MIDI program 0
V:2 bass nm="Piano" snm="Pno"
%%MIDI program 0
V:1
 f4 f2 fg | e4 e2 ef | d4 d2 dc | A4 AB ce |
 f4 f2 fg | e4 e2 ef | d4 d2 dc | A4- A3/2 z/ AB |
 cA A4 AB | cG G4 Ec | BB B4 BA | cA A4 AB |
 cA A4 AB | cG G4 Ec | BB B4 BA | cA A2 z c cc |
 A4- A3/2 z/ cc | cG e2 z c Bc | de/B/ ce BB cc | c/d/c cd Ac cc |
 A4- A3/2 z/ cc | cG e3 G Ac | B>d ee Bc dB | d>A ce AA c2 |
 f4 f2 fg | e4 e2 ef | d4 d2 dc | A4 Ac eg |
 f4 f2 fg | e4 e2 ef | d4 d2 dc | (24:23:2[Ac]8 z/ |]
V:2
 F,2 C2 F4 | C,2 G,2 C4 | E,2 B,2 E4 | A,,2 E,2 A,2 E,2 |
 F,2 C2 F4 | C,2 G,2 C4 | E,2 B,2 E4 | A,,2 E,2 A,2 E,2 |
 F,4 F,4 | C,4 C,4 | E,4 E,4 | A,4 A,4 |
 [F,A,]4 [F,A,]4 | [C,G,]4 [C,G,]4 | [E,G,]4 [E,G,]4 | [E,A,]4 [E,A,]2 [E,A,]2 |
 F,,2 C,2 F,2 C,2 | E,2 G,2 C2 G,2 | E,2 B,2 E2 B,2 | A,,2 E,2 A,2 E,2 |
 F,,2 C,2 F,2 C,2 | C,2 G,2 C2 G,2 | E,2 B,2 E2 B,2 | [A,,E,]15/2 z/ |
 F,,2 F,2 F,,2 F,2 | C,2 C2 C,2 C2 | E,,2 E,2 E,,2 E,2 | A,,2 A,2 A,,2 A,2 |
 F,,2 F,2 F,,2 F,2 | C,2 C2 C,2 C2 | E,,2 E,2 E,,2 E,2 | (24:23:2[A,,A,]8 z/ |]
